<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56ba495c2cc69d4e6918ba89">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container centered">
        <h2 data-ix="page-title" class="page-header-title">About us</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle"></h2>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <div class="w-richtext">
        <h2><strong>About Us</strong></h2>
        <p>
          <br>Founded in 2005, ArcMail is a leading provider of enterprise information archiving solutions for businesses of all sizes across a wide range of vertical markets.&nbsp;&nbsp;ArcMail offers a full array of solutions with broad deployment options that support a wide range of content types from various sources.</p>
        <p>
          <br>ArcMail deployment options include a turnkey appliance, a virtual machine (VM) software (VMware or MS Hyper-V), a storage gateway (which can store to a SAN, NAS, or any cloud-based storage provider), and fully-hosted.&nbsp;&nbsp;Each option can support data from:&nbsp;most commercially available mail servers, including all versions of MS Exchange, Linux variants, IBM Lotus Notes, IBM Domino, and GroupWise among others; most cloud-based systems, including Google Gmail, MS Office365, Google Apps, and Google Docs among others; and Microsoft SharePoint, enterprise social media such as your corporate Twitter, and Microsoft and Linux-based file systems.</p>
        <p>
          <br>Not only is ArcMail a leading solutions provider, we are the go-to entity for companies in search of expertise, information, and supporting resources as they investigate their need and develop strategies for enterprise information archiving.&nbsp;&nbsp;&nbsp;ArcMail recognizes that customers' needs are not met through a "cookie cutter/one size fits all" approach.&nbsp; </p>
        <p>
          <br>As the expert in the enterprise information archiving market, we work in partnership with our customers to ensure their&nbsp;archiving solution is tailored to meet their unique situation and environment.</p>
      </div>
    </div>
  </div>
  <div class="w-section photo-section">
    <div class="photo-section-overlay">
      <div class="w-container">
        <div class="w-row _2-column-row margin-bottom-60px">
          <div class="w-col w-col-6 column-left">
            <div class="column-title-block">
              <h2 class="column-title">the arcmail advantage</h2>
              <h2 class="column-title subtitle">How we stand out</h2>
              <div class="section-divider-line"></div>
            </div>
            <p>Backed by our innovative team of engineering and archiving experts, ArcMail is synonymous with “Enterprise Information Archiving Made Simple”.&nbsp;&nbsp;Every ArcMail customer gains peace of mind only obtainable from knowing their discoverable information is being archived using a compliant and secure solution that is scalable, dependable, and easy to install, deploy, use, and maintain.</p>
          </div>
          <div class="w-col w-col-6 column-right">
            <div class="check-list-block">
              <h2 class="column-title">What sets us Apart</h2>
              <ul class="w-list-unstyled check-list">
                <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                  <div class="checklist-title"><strong>SIMPLEST USER INTERFACE</strong>&nbsp;
                    <br>MS Outlook client or a simple Web-based UI</div>
                </li>
                <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                  <div class="checklist-title"><strong>FASTEST SEARCH AND RETRIEVAL</strong>.
                    <br>Proprietary algorithms with granular indexing&nbsp;</div>
                </li>
                <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                  <div class="checklist-title"><strong>MOST DATA SOURCE TYPES</strong>&nbsp;
                    <br>We archive email, hosted &nbsp;email, SharePoint, system &nbsp; &nbsp;files, social media, Google Drive, and other data sources</div>
                </li>
                <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                  <div class="checklist-title"><strong>MOST DEPLOYMENT OPTIONS</strong>&nbsp;
                    <br>We offer appliances, VM software, a hybrid cloud/on premise gateway, and a fully-hosted solution</div>
                </li>
                <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                  <div class="checklist-title"><strong>BEST CUSTOMER SERVICE</strong> &nbsp;
                    <br>Support is provided at our headquarters in the U.S. by an experienced technical team&nbsp;</div>
                </li>
                <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                  <div class="checklist-title"><strong>LEADING STORAGE-SAVING PERFORMANCE</strong>
                    <br>Single-instance storage, granular retention rules and one of the highest Data compression rates</div>
                </li>
              </ul>
            </div>
          </div>
        </div><a href="premium-content.html" class="w-button button big-button margin-top-40px">Learn More</a><a href="competitive-differences.html" class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny button big-button top-40">Find out More about our Competitive Differences</a>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <h2 class="section-title">The ArcMail Executive Team</h2>
      <div class="w-dyn-list">
        <div class="w-dyn-items w-row w-clearfix our-people-dynamic-list">
          <div class="w-dyn-item w-col w-col-4">
            <div class="features-block">
              <div class="our-team-picture our-team-picture-1 raised border-radius">
                <div class="our-team-picture-text">
                  <div class="our-team-picture-text-name"></div>
                  <div class="our-team-picture-text-name our-team-picture-text-title"></div>
                  <div class="our-team-picture-text-bottom"><a href="our-team.html" class="bright-link pretty-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div><a href="our-team.html" class="w-button button big-button red-button">Read More about the Team</a>
    </div>
  </div>
  <div class="light-gray-section section">
    <div class="w-container">
      <h2 class="section-title">ARCMAIL News and Events</h2>
      <div class="w-dyn-list">
        <div class="w-dyn-items">
          <div class="w-dyn-item">
            <a class="w-inline-block news-link-block raised raised-on-hover">
              <div class="cover dark-overlay dark-overlay-lighten-on-hover">
                <h2 class="white-text case-study-title"></h2>
                <p class="white-text case-study-thumbnail-hook top-60"></p>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div><a href="arcmail-news.html" class="button big-button top-40">Read More</a>
    </div>
  </div>
  <div class="w-section careers-photo-section">
    <div class="photo-section-overlay">
      <div class="w-container">
        <h2 class="column-title">Careers at Arcmail</h2>
        <h2 class="column-title subtitle">join us and Be part of something special</h2>
        <div class="section-divider-line"></div>
        <p>Teamwork, integrity, expertise, excellence, and customer focus are just a few words that describe the way we do business at ArcMail Technology. If you thrive in a fast-paced, customer-driven environment and are looking for a challenging and rewarding career, then strap-on your seat belt and join the ArcMail team. Competitive salaries, excellent benefits, growth&nbsp;opportunities and rewards for performance are just some of the reasons why you should consider working at ArcMail Technology.&nbsp;
          <br>
          <br> ArcMail Technology is an Equal Opportunity Employer.</p><a href="capture-basic-applicant.html" class="button big-button top-40 red-button">Learn more</a>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>