<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56ba495c2cc69d4e6918ba85">
<head>
  <meta charset="utf-8">
  <title>ArcMail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-section hero">
    <div class="hero-overlay">
      <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
        <div class="w-container">
          <a href="index.html" class="w-nav-brand logo-container">
            <div class="logo"></div>
            <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
          </a>
          <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
          </nav>
          <div class="w-nav-button menu-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="w-container hero-container">
        <div class="hero-text-block">
          <h1 data-ix="hero-title" class="hero-title">Introducing Arcmail solutions for</h1>
          <h1 data-ix="hero-title-2" class="hero-title word">Enterprise Information Archiving</h1>
          <h1 data-ix="hero-title-3" class="hero-title word"></h1>
          <h1 data-ix="hero-title-4" class="hero-title word"></h1>
          <h1 data-ix="hero-title-6" class="hero-title title-2">secure solutions for compliance, e-discovery, business continuity &amp; information governance</h1>
          <div class="hero-buttons-wrapper"><a href="see-our-product.html" data-ix="hero-button" class="hero-button">webinars /&nbsp;Demo</a><a href="premium-content.html" data-ix="hero-button-2" class="hero-button _2">Premium content</a>
          </div>
        </div><img src="images/webproofRED_7188.png" class="hero-image macbook"><img src="images/Mockup-iphone2.png" class="hero-image phone-white"><img src="images/Mockup-iphone.png" class="hero-image">
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container centered">
      <h2 class="bottom-margin-40px section-title">Do I need Email Archiving?</h2>
      <div class="w-row intro-row">
        <div class="w-col w-col-4 intro-column"><img src="images/Icon-questions.png" class="intro-icon">
          <h2 class="intro-column-title">Meet Requirements</h2>
          <h2 class="intro-column-title subtitle">We did the research <br>for you</h2>
          <p>Find out now, <strong data-new-link="true">in our Resources section</strong>, if your organization is required to comply with various Federal or State regulations.</p>
        </div>
        <div class="w-col w-col-4 intro-column"><img src="images/Icon-lock.png" class="intro-icon">
          <h2 class="intro-column-title">Maximum Security</h2>
          <h2 class="intro-column-title subtitle">comprehensive Data immutability measures</h2>
          <p>Data cannot be deleted or modified from its original state so you can authenticate&nbsp;the integrity of your emails during e-Discovery.</p>
        </div>
        <div class="w-col w-col-4 intro-column last"><img src="images/Icon-stats.png" class="intro-icon">
          <h2 class="intro-column-title">improve performance</h2>
          <h2 class="intro-column-title subtitle">manage and CONTROL YOUR EMAIL AND DATA</h2>
          <p>De-duplication, compression &amp;&nbsp;Granular retention policies will reduce storage growth, eliminate PSTs, and improve performance.</p>
        </div>
      </div>
      <div class="intro-button-wrapper">
        <div class="intro-button-line"></div><a href="learn-more-about-email-archiving.html" class="button intro-button">Learn More</a>
      </div>
    </div>
  </div>
  <div class="w-section image-section">
    <div id="fix" class="image-section-overlay">
      <div class="w-container container"><img src="images/Mockup-iphones.png" data-ix="fade-on-scroll" class="large-phone-mockup">
        <div class="w-row _2-column-row">
          <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"><img src="images/Intradyn_eBookMockUp_MicrosoftExchange_20151020.png">
          </div>
          <div class="w-col w-col-6 checklist-column-right">
            <div class="column-title-block">
              <h2 class="column-title">ready to select an email archiving solution?</h2>
              <h2 class="column-title subtitle">Top Considerations in Choosing a Third-Party Solution for Email Archiving.</h2>
              <div class="section-divider-line"></div>
            </div>
            <p>Areas To Consider:</p>
            <ul class="w-list-unstyled check-list">
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Ease of use/ease of deployment</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><b data-new-link="true">Compliance and e-discovery tools and capabilities<br></b>
                </div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Storage management and server performance</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Archiving data sources beyond email</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Flexible deployment models</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Quality and expertise &nbsp;of customer support</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item last"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Costs and ROI - making a business case</div>
              </li>
            </ul>
          </div>
        </div><a href="premium-content.html" class="w-button button big-button red-button">Learn More</a>
      </div>
    </div>
  </div>
  <div class="w-section section products">
    <div class="w-container container">
      <div class="models-text-block">
        <h2 class="large-column-title">Product Carousel to the right</h2>
        <div class="section-divider-line models-divider"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="#" class="button dark">Contact us</a>
      </div>
      <div data-animation="slide" data-duration="500" data-infinite="1" data-delay="3000" data-autoplay="1" class="w-slider models-slider">
        <div class="w-slider-mask">
          <div class="w-slide models-slide"><img src="images/Macbook.png" class="model-image">
            <h5 data-ix="model-title-slide" class="model-slider-title">iMac &amp;&nbsp;Macbook</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">iMac, Macbook,&nbsp;Macbook Pro,&nbsp;Air</h5>
          </div>
          <div class="w-slide models-slide"><img src="images/Product-slider-2.png" class="model-image ipad">
            <h5 data-ix="model-title-slide" class="model-slider-title">Apple iPad</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">Air 2, Air, Mini 2, Mini, 4, 3, 2, 1</h5>
          </div>
          <div class="w-slide models-slide"><img src="images/Product-slider-3.png" class="model-image iphone">
            <h5 data-ix="model-title-slide" class="model-slider-title">Apple iPhone</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">6 Plus, 6, 5s, 5c, 5, 4S, 4, 3GS, 3G</h5>
          </div>
        </div>
        <div class="w-slider-arrow-left model-slider-arrow">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right model-slider-arrow">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
      </div>
    </div>
  </div>
  <div id="optional" class="w-section section hidden">
    <div class="w-container container centered">
      <div class="section-title-block centered">
        <h2 class="section-title">Our Brands</h2>
        <h2 class="section-title subtitle">Trusted by many</h2>
        <div class="section-divider-line"></div>
      </div>
    </div>
    <div>
      <div class="w-container">
        <div id="brand-logos-wrapper" class="w-dyn-list">
          <div id="dynamic-list" class="w-dyn-items w-row w-clearfix">
            <div class="w-dyn-item w-col w-col-3">
              <div class="brand-logo-3 background-contain margin-bottom-40px"></div>
            </div>
          </div>
          <div class="w-dyn-empty background-white">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section image-section">
    <div class="image-section-overlay _2">
      <div class="w-container container">
        <div class="section-title-block centered">
          <h2 class="section-title">We've got a lot to offer</h2>
          <h2 class="section-title subtitle">Whether you just need to lorem ipsum, or dolor sit amet, we have a product for you.</h2>
          <div class="section-divider-line"></div>
        </div>
        <div class="w-row features-row">
          <div class="w-col w-col-4 feature-column">
            <div class="feature-block">
              <h2 class="feature-title">Product A</h2>
              <h2 class="feature-title subtitle">DO X</h2>
              <div class="section-divider-line feature-divider"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="404.html" class="button feature-button">Learn more</a>
            </div>
          </div>
          <div class="w-col w-col-4 feature-column">
            <div class="feature-block">
              <h2 class="feature-title">PRODUCT B</h2>
              <h2 class="feature-title subtitle">Full X with Y</h2>
              <div class="section-divider-line feature-divider"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="404.html" class="button feature-button">Learn more</a>
            </div>
          </div>
          <div class="w-col w-col-4 feature-column last">
            <div class="feature-block">
              <h2 class="feature-title">Product C</h2>
              <h2 class="feature-title subtitle">X, Y, Z and more</h2>
              <div class="section-divider-line feature-divider"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="404.html" class="button feature-button">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script>
    if ($("#brand-logos-wrapper").children()[0].className !== "w-dyn-empty background-white") {
      $("#optional").css("display", "block");
    };
  </script>
</body>
</html>