<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:11 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56c60f13654258a0060d758a">
<head>
  <meta charset="utf-8">
  <title>Information for Partners</title>
  <meta property="og:title" content="Partners">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container">
        <h2 data-ix="page-title" class="page-header-title">Partner program</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">A Committed, Channel-focused Partnership</h2>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <div class="w-richtext">
        <h2>Key Program Benefits</h2>
        <p>Whether you are a Reseller, an MSP or an Alliance partner, our partner program is designed to do more than support your sales efforts. We work hard to protect you and your customers and to provide tools to grow your business. Every partner has access to a dedicated team and the resources required to motivate and empower their sales and technical teams, build strong customer relationships and retain business.</p>
        <h4><br>Deal Registration</h4>
        <p>We protect the opportunities of our partners. &nbsp;We recognize how hard they worked to create the opportunity and we want to protect their efforts by offering additional margin and support as well as a registration process to protect their business opportunity.
          <br>
          <br>
        </p>
        <h4>Client Retention</h4>
        <p>Our customer retention is one of the best in the industry. &nbsp;Our unique partner discount structure and support helps our partners maintain reliable recurring revenue.
          <br>
          <br>
          <br>
        </p>
      </div>
    </div>
  </div>
  <div class="photo-section-overlay">
    <div class="w-container">
      <div class="w-row _2-column-row">
        <div class="w-col w-col-6 column-left">
          <div class="column-title-block">
            <h2 class="column-title">Our Competitive Differences</h2>
            <h2 class="column-title subtitle">How we stand out</h2>
            <div class="section-divider-line"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="w-col w-col-6 column-right">
          <div class="check-list-block">
            <h2 class="column-title">What sets us Apart</h2>
            <h2 class="column-title subtitle">Subtext here</h2>
            <ul class="w-list-unstyled check-list">
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Lorem <strong>ipsum</strong> dolor sit amet</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Consectetur adipiscing</strong> elit</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Suspendisse <strong>varius</strong> enim in</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Varius enim</strong> in</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Elementum tristique. <strong>Duis cursus</strong>.</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Ein eros elementum tristique</strong>
                </div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item last"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Suspendisse</strong> varius</div>
              </li>
            </ul>
          </div>
        </div>
      </div><a href="competitive-differences.html" class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny button big-button top-40">Find out More about our Competitive Differences</a>
    </div>
  </div>
  <div id="about-us" class="w-section section light-gray-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2 class="centered-text bottom-40">Become An ArcMail Reseller</h2><a href="partners/apply-to-become-a-reseller.html" class="w-button button big-button">Apply Now</a>
        </div>
        <div class="w-col w-col-6">
          <h2 class="centered-text bottom-40">Register Your Sales Leads</h2><a href="partners/register-your-sales-leads.html" class="w-button button big-button">Enter A Lead</a>
        </div>
      </div>
      <div class="half-width-centered">
        <h3 class="centered-text top-80 bottom-20">Protected Partner's Information</h3>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <label for="Password">Password:</label>
            <input id="Password" type="text" placeholder="Enter Your Password" name="Password" data-name="Password" required="required" class="w-input">
            <input id="protected_partners" type="submit" value="Submit" data-wait="Please wait..." class="w-button width-100-percent">
          </form>
          <div class="w-form-done">
            <p>Incorrect Password</p>
          </div>
          <div class="w-form-fail">
            <p>Please provide the password to continue.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    function theHasher(string) {
      var theHash = 0;
      var stringLength = string.length;
      var i;
      var character;
      if (stringLength === 0) {
        return theHash;
      };
      for (i = 0; i < stringLength; i++) {
        character = string.charCodeAt(i);
        theHash = ((theHash << 5) - theHash) + character;
        theHash = theHash & theHash;
      };
      return (theHash * theHash).toString();
    };
    function httpGet() {
      var formData = $('form').serialize()
      var hashedString = theHasher(formData)
      var xmlHttp = new XMLHttpRequest();
      var requestUrl = "http://arcmail.twinenginelabs.com/partners/" + hashedString
      xmlHttp.open("GET", requestUrl, false);
      xmlHttp.send();
      if (xmlHttp.status == 200) {location.replace(requestUrl)};
    }
    $("#protected_partners").click(
      function() {
        httpGet();
      }
    );
    $("#email-form").submit(
      function(event) {
        httpGet();
      }
    );
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>