<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:11 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56f0769d7a0b2d2372710b62">
<head>
  <meta charset="utf-8">
  <title>Private Demo</title>
  <meta property="og:title" content="Private Demo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container centered">
        <h2 data-ix="page-title" class="page-header-title">Private Demo</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">Subtitle Here</h2>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <div class="w-richtext">
        <h2>What’s a Rich Text element?</h2>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
        <h4>Static and dynamic content editing</h4>
        <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
        <h4>How to customize formatting for each rich text</h4>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div>
        <div class="w-container page-header-container always-centered">
          <h2 data-ix="page-title" class="page-header-title">Demo Registration</h2>
          <h2 data-ix="page-title-2" class="page-header-title subtitle">CUSTOMIZED DEMONSTRATION&nbsp;</h2>
        </div>
        <div class="w-form contact-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <input id="name-5" type="text" placeholder="Enter your name" name="name-5" data-name="Name 5" data-ix="fade-in-on-load" class="w-input field">
            <input id="email-5" type="email" placeholder="Enter your email address" name="email-5" data-name="Email 5" required="required" data-ix="fade-in-on-load-2" class="w-input field">
            <input id="Phone-5" type="text" placeholder="Enter your phone number" name="Phone-5" data-name="Phone 5" data-ix="fade-in-on-load-3" class="w-input field">
            <input id="Company-2" type="text" placeholder="Enter your company" name="Company-5" data-name="Company 5" data-ix="fade-in-on-load" class="w-input field">
            <select id="field" name="field" class="w-select top-30">
              <option value="">Primary Reason for Registration...</option>
              <option value="First">Compliance</option>
              <option value="Second">eDiscovery (Legal)</option>
              <option value="Third">Improving Performance, Reducing Storage Cost, Increasing Security</option>
              <option value="Fourth">Other</option>
            </select>
            <input id="Other" type="text" placeholder="If other, please specify the reason here" name="Other-5" data-name="Other 5" data-ix="fade-in-on-load" class="w-input field">
            <input type="submit" value="Submit" data-wait="Please wait..." data-ix="fade-in-on-load-5" class="w-button red-button button submit-button top-30">
          </form>
          <div class="w-form-done success-bg">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail error-bg">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>