<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56c608ecc7a3965c4469cc41">
<head>
  <meta charset="utf-8">
  <title>Products/Services Appliances</title>
  <meta property="og:title" content="Products/Services Appliances">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container centered">
        <h2 data-ix="page-title" class="page-header-title">Appliances</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">Enterprise Quality and Performance in an Affordable Turnkey Solution</h2>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <div class="w-richtext">
        <h2>ArcMail Archiving Appliances</h2>
        <p>ArcMail's hardware platforms are state-of-the-art, designed to combine high performance and unmatched reliability in a smaller and more energy-efficient form factor. High performance processors, increased memory, and 2.5” enterprise-class hard drives in RAID configurations provide the speed and storage necessary to handle the increasing volume and variety of email, corporate social media postings, system files, and other data sources that today's eDiscovery and regulatory compliance requirements demand. &nbsp;</p>
        <p>ArcMail Archiving Appliances are available in 1 TB, 2 TB, 3 TB, 4 TB, 6 TB, 8 TB, 12 TB, 16 TB, 24 TB, and 32 TB configurations. &nbsp;Multiple appliances can be linked to form one logical unit with federated searches across all ArcMail appliances.</p>
        <h4>HOW THE ARCMAIL ARCHIVING APPLIANCES WORK</h4>
        <p>All outbound, inbound, and internal messages and attachments are directed to the ArcMail Defender. Our customer’s mail server makes a copy of every message – sending one to the archiver and one to the appropriate recipient(s). When data reaches the ArcMail archiving appliance, it is de-duplicated, indexed, compressed, and archived. Metadata and text data are extracted from all parts of each message, including header, body, and attachments.</p>
        <p>When our customer needs to recover emails or attachments, the ArcMail platform’s industry-leading search and recovery functionality makes it quick and easy. &nbsp;An authorized individual can locate emails and attachments using intuitive keywords with our basic or advanced search functionality, and restore or download them locally.</p>
        <h4>FEATURES</h4>
        <ul>
          <li>Browser/Outlook Plugin</li>
          <li>Hardware RAID Controller</li>
          <li>Dual NICs</li>
          <li>Hot Swappable Disk Replacement</li>
          <li>On-board Hardware, OS, and Application Diagnostics that provide archive administrators with daily reports on the health of the system</li>
          <li>Intel Chipsets with latest Xeon Quad Core Processors</li>
        </ul>
        <h4>PERFORMANCE</h4>
        <ul>
          <li>Built on Linux OS to provide enterprise-class reliability, efficiency, and scalability, and security</li>
          <li>Like today’s fastest databases, uses state-of-the-art multi-version concurrency control (MVCC) for all archive transactions (including searches)</li>
          <li>Takes full performance advantage of multi-core processor capabilities by using multi-threading at multiple layers of architecture</li>
          <li>Uses advanced memory management to ensure that each software process is dynamically allocated the memory when it needs it</li>
          <li>Monitors and manages the load of each software component in the message workflow to prevent performance bottlenecks from occurring even under peak load</li>
        </ul>
        <p><strong>RELIABILITY/SECURITY</strong>
        </p>
        <ul>
          <li>All messages are stored in a fully transactional, ACID-compliant archive to ensure highest level of archive integrity and reliability</li>
          <li>SSL or TLS encryption ensures secure network communications to and from ArcMail Defender</li>
          <li>Authentication and authorization model provides secure access control in both Active Directory and LDAP environments</li>
          <li>Single sign-on (SSO) in Active Directory environments makes authenticated access to ArcMail Defender transparent to the user</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>