<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56ba495c2cc69d4e6918ba86">
<head>
  <meta charset="utf-8">
  <title>Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container">
        <h2 data-ix="page-title" class="page-header-title">Products</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">enterprise Information archiving solutions</h2>
      </div>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="info-image-block">
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block hidden">
          <div class="info-tooltip-text">3K video</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <h2 class="section-title">why consider arcmail?</h2>
      <h2 class="section-title subtitle"></h2>
      <div class="section-divider-line margin-bottom-60px"></div>
      <div class="video-container"><img src="images/6579ebee58e8aff4b62d476dd925038884295ea9bb.png" class="box-video">
        <div class="_101text"><a href="http://www.demosondemand.com/html5/?sessID=3863&amp;promotion_id=0&amp;startTime=0&amp;reseller_id=443&amp;eo=104116116112058047047119119119046100101109111115111110100101109097110100046099111109047105116047118101110100111114115047097114099109097105108046097115112124124084104117032070101098032050053032050048049054032049054058053056058053057032071077084045048054048048032040067083084041" target="_blank" class="w-button button big-button top-40 productsoverview">Watch Our Demo</a>
        </div>
      </div>
      <p>A pioneer in the enterprise information archiving market, ArcMail is a technology innovator and leader, with thousands of customers around the world. ArcMail offers our customers a broad array of cost-effective, easy-to-use enterprise information archiving solutions with comprehensive and tailorable features that ensure secure, compliant email, file, and other electronic data retention, storage, and retrieval. &nbsp;Our solutions support all eDiscovery requests for electronically stored information for all regulated industries – Healthcare, Financial Services, Legal Services, Government (from the local level up to the federal agency level), Education, and more. &nbsp; Key ArcMail product features include full-text indexing; granular retention rules; secure and customizable access and permissions; basic and advanced Boolean search; litigation and legal holds; and extensive import and export capabilities that accelerate and simplify eDiscovery requests and compliance audits.</p><a href="product-overview-learn-more.html" class="w-button button big-button top-40">Learn More</a>
    </div>
  </div>
  <div class="w-section photo-section">
    <div class="photo-section-overlay">
      <div class="w-container">
        <div class="column-title-block">
          <h2 class="column-title">Email archiving</h2>
          <h2 class="column-title subtitle">How it works</h2>
          <div class="section-divider-line"></div>
        </div>
        <p class="paddedparagraph">Although the bulk of electronic data subject to eDiscovery is email, requests can also include corporate social media posts, databases, photos, videos, and other office documents and file types.&nbsp;&nbsp;This means businesses are required to keep email messages in the event they are required for legal proceedings.&nbsp;&nbsp;Searching through years of countless&nbsp;&nbsp;emails in order to comply with eDiscovery requests can be very time consuming,&nbsp;&nbsp;and should any key electronic information be lost or unable to be located,&nbsp;&nbsp;the company is at risk.&nbsp;&nbsp;&nbsp;&nbsp;Companies in regulated industries undergoing compliance audits face the same information retrieval challenges and risks.&nbsp;&nbsp;The bottom line is that organizations today must evaluate their archiving capabilities to ensure they are mitigating risks and fully capable of complying with eDiscovery requests and regulatory compliance requirements.&nbsp;&nbsp;At ArcMail, we understand the critical role archiving can play in the success of our customer’s business. That is why every one of our archiving products has been designed from the ground up to mitigate risk with an easy-to-deploy and easy-to-manage solution that works simply, affordably, and effectively.</p>
        <div class="w-embed new-centered">
          <embed src="http://arcmail.com/wp-content/themes/arcmail/animation/how_it_works.swf" quality="high" name="name" width="100%" height="100%" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
        </div><a href="competitive-differences.html" class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny button big-button top-40">Find out More about our Competitive Differences</a>
      </div>
      <div class="w-container margin-top-40px"><a href="https://s3.amazonaws.com/arcmail-site/HowItWorks.pdf" target="_blank" class="w-button button big-button">Learn More</a>
      </div>
    </div>
  </div>
  <div class="w-section section products">
    <div class="w-container container">
      <div class="models-text-block">
        <h2 class="large-column-title">Devices &amp;&nbsp;Models we work with</h2>
        <div class="section-divider-line models-divider"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="contact.html" class="button dark">Contact us</a>
      </div>
      <div data-animation="slide" data-duration="500" data-infinite="1" data-delay="3000" data-autoplay="1" class="w-slider models-slider">
        <div class="w-slider-mask">
          <div class="w-slide models-slide"><img src="images/Macbook.png" class="model-image">
            <h5 data-ix="model-title-slide" class="model-slider-title">iMac &amp;&nbsp;Macbook</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">iMac, Macbook,&nbsp;Macbook Pro,&nbsp;Air</h5>
          </div>
          <div class="w-slide models-slide"><img src="images/Product-slider-2.png" class="model-image ipad">
            <h5 data-ix="model-title-slide" class="model-slider-title">Apple iPad</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">Air 2, Air, Mini 2, Mini, 4, 3, 2, 1</h5>
          </div>
          <div class="w-slide models-slide"><img src="images/Product-slider-3.png" class="model-image iphone">
            <h5 data-ix="model-title-slide" class="model-slider-title">Apple iPhone</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">6 Plus, 6, 5s, 5c, 5, 4S, 4, 3GS, 3G</h5>
          </div>
        </div>
        <div class="w-slider-arrow-left model-slider-arrow">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right model-slider-arrow">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container container">
      <div class="info-image-block left"><img src="images/webproofRED_7192.png" class="info-image">
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _3 hidden">
          <div class="info-tooltip-text">Different models</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row margin-bottom-60px">
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny info-column-left"></div>
        <div class="w-col w-col-6 w-clearfix info-column-right">
          <div class="section-title-block">
            <h2 class="section-title">Archiving Appliances</h2>
            <h2 class="section-title subtitle">Enterprise Quality and Performance in an Affordable Turnkey Solution</h2>
            <div class="section-divider-line"></div>
          </div><img src="images/Icon-pdf.png" class="hidden small-link-icon"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
      </div>
      <p>ArcMail Defender, our award-winning line of archiving appliances, offers 1-32 TB of data storage and can easily and economically be scaled beyond that to meet a company’s growing data requirements.
        <br> ArcMail Defender takes into account all the latest platforms and technologies, so that every content type – including email attachments -- is indexed, archived, and accessible at a moment’s notice. &nbsp;
        <br>
        <br>Whether your company uses multiple email domains, messaging, or collaboration platforms, we have that covered. The Defender not only archives all of a company’s important business data, but also integrates and automates it so it works together under a single archiving repository.
        <br>
        <br>Best of all, ArcMail Defender is easy to own and easy to afford. Our customers’ most valuable content is there when they need it and out of the way when they don’t.</p><a href="products-services-appliances.html" class="w-button top-80 button big-button">Learn More</a>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="info-image-block"><img width="535" src="images/webproofRED_7130.png" class="info-image">
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block hidden">
          <div class="info-tooltip-text">3K video</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row margin-bottom-40px">
        <div class="w-col w-col-6 w-clearfix info-column-left">
          <div class="section-title-block">
            <h2 class="section-title">Hybrid Gateway</h2>
            <h2 class="section-title subtitle">The Performance of an Appliance with the Flexibility to Store Data Anywhere</h2>
            <div class="section-divider-line"></div>
          </div><img src="images/Icon-pdf.png" class="small-link-icon hidden"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
      </div>
      <p>As the volume of enterprise data continues to grow, so does the need for an archiving and storage solution that puts the enterprise in charge of their data. &nbsp;ArcMail’s Cloud/On-Premise Hybrid Gateway gives our customers the power to search faster, store smarter, and protect better while leveraging their existing infrastructure investment. For highly-regulated industries like Healthcare, Financial Services, and Government, ArcMail’s Cloud/On-Premise Hybrid Gateway enables the organization to scale their archived data in an extremely cost-effective and simple manner. &nbsp;Instead of being locked into a cloud storage vendor, Hybrid Gateway customers have the freedom to choose virtually any cloud storage partner -- Amazon S3, Rackspace Cloud Files, Microsoft Azure, and OpenStack among others.
        <br> &nbsp; &nbsp;
        <br> ArcMail’s Cloud/On-Premise Hybrid Gateway securely encrypts electronic communications and attachments and stores them in the remote location of the customer’s choice. Customers can also choose to store locally on their SAN or NAS storage solution using Fibre channel or iSCSI connectivity and can select any mixture of on-site and cloud storage. &nbsp;With ArcMail’s Cloud/On-Premise Hybrid Gateway, the customer controls what files go where and how long they stay there.</p><a href="products-services-storage-gateways.html" class="w-button button big-button top-40">Learn More</a>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container container">
      <div class="info-image-block left"><img width="525" src="images/Screen Shot 2016-02-23 at 7.25.10 PM.png" class="info-image">
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _3 hidden">
          <div class="info-tooltip-text">Different models</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row margin-bottom-60px">
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny info-column-left"></div>
        <div class="w-col w-col-6 w-clearfix info-column-right">
          <div class="section-title-block">
            <h2 class="section-title">Virtual Machine (VM) Archiving Software</h2>
            <h2 class="section-title subtitle">Enterprise Quality and Performance Residing in Your Existing Virtual Environment</h2>
            <div class="section-divider-line"></div>
          </div><img src="images/Icon-pdf.png" class="hidden small-link-icon"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
      </div>
      <p>The ArcMail VM Archiving Software solution resides in the customer’s virtualized environment, either on premise or in the cloud. ArcMail’s VM Software is designed to run in either a VMWare or MS Hyper-V environment and provides the same rich feature set as ArcMail’s archiving appliance product.
        <br> &nbsp;
        <br> With ArcMail’s VM Archiving Software, all search data is stored on the virtual appliance for safe, fast, and convenient access.
        <br> &nbsp;
        <br> Built for scale and flexibility, ArcMail’s VM Archiving Software is available in configurations ranging from 1-16 TB. &nbsp;Our customers can increase their archived storage and change the location of that storage, as needed. &nbsp;And should their storage go offline, our customers’ archived data will be kept safely in the VM Instance until they are back online again.</p><a href="products-services-software-solutions.html" class="w-button top-80 button big-button">Learn More</a>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="info-image-block"><img width="553" src="images/Screen Shot 2016-02-23 at 7.37.58 PM.png" class="info-image">
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block hidden">
          <div class="info-tooltip-text">3K video</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row margin-bottom-40px">
        <div class="w-col w-col-6 w-clearfix info-column-left">
          <div class="section-title-block">
            <h2 class="section-title">Fully-Hosted Archiving ServiceS</h2>
            <h2 class="section-title subtitle">Simple, Secure, and Affordable Fully-Managed Archiving</h2>
            <div class="section-divider-line"></div>
          </div><img src="images/Icon-pdf.png" class="small-link-icon hidden"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
      </div>
      <p>Archiving and protecting the enterprise’s most valuable electronic data has become increasingly complex, with an IT ecosystem made up of more data types and higher volumes than ever before. The stakes are incredibly high. The risk of lost or unavailable data and the time required to manage electronic data, deal with an eDiscovery request, and/or respond to a regulatory audit can be overwhelming for already overburdened IT teams.
        <br> &nbsp;
        <br> For companies who are better served by outsourcing their email and other electronic data archiving, ArcMail’s Fully-Hosted Archiving Service is a simple solution. Whether archiving is required for eDiscovery, compliance, or ongoing information governance, our customers can be confident that all needs will be met. &nbsp;ArcMail’s Fully-Hosted Archiving Service provides a turnkey approach to reliable and secure managed enterprise archiving. With the organization’s archived data in a secure off-site location, our customer has no additional storage to manage, no more bogged down servers, and a secure, redundant data repository for their business.</p><a href="products-services-cloud-services.html" class="w-button button big-button top-40">Learn More</a>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>