<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:11 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56f073ed20b4d4ca3dddded2">
<head>
  <meta charset="utf-8">
  <title>Product Overview Learn More</title>
  <meta property="og:title" content="Product Overview Learn More">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container centered">
        <h2 data-ix="page-title" class="page-header-title">why consider arcmail?&nbsp;</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle"></h2>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <div class="w-richtext">
        <h2>FEATURES AND FUNCTIONALITY</h2>
        <p>ArcMail is a single source no matter what our customer’s particular needs may be. &nbsp;Our user-friendly products offer the same user interface, Outlook plug-in, features, and functionality across a variety of platforms – most commercially available mail servers, including all versions of MS Exchange, Linux variants, IBM Lotus Domino, and GroupWise among others; most cloud-based systems, including Google Gmail, MS Office365, Google Apps, and Google Docs among others; and Microsoft SharePoint, enterprise social media, and Microsoft- and Linux-based file systems.</p>
        <p>
          <br>In addition, ArcMail solutions can be deployed across any existing infrastructure, leveraging our customers’ current IT investment. The following features and functionality are available across all ArcMail’s products and services.</p>
        <h4><br>Multiple Deployment Options</h4>
        <p>With the flexibility afforded by ArcMail’s many deployment options, our customers can deploy today in a manner that fits with their current infrastructure strategy and will not have to change their ArcMail solution in the future should their infrastructure strategy change. &nbsp;For those with a private data center who want to keep their data behind their firewall, ArcMail offers a high-performing turnkey appliance. &nbsp; For those who have virtualized most of their applications and wish to leverage that infrastructure investment, ArcMail offers a virtual machine (VM) software version (compatible with VMware or MS Hyper-V). &nbsp;For those wishing to store their data in their NAS, SAN, or existing cloud storage infrastructure, ArcMail offers a hybrid storage gateway designed to store data anywhere our customer desires. &nbsp;Alternatively, for those preferring to outsource their archiving requirements, ArcMail offers fully-hosted and managed archiving solutions.</p>
        <h4><br>Multiple Email Platforms Support</h4>
        <p>ArcMail supports all email platforms, including IBM Lotus Notes, Domino, and GroupWise among others. &nbsp;ArcMail also supports on premise, server-based email platforms that are capable of journaling, as well as most cloud-based email systems, such as Google Gmail and MS Office365.</p>
        <h4><br>Cloud Messaging Support</h4>
        <p>ArcMail solutions support all major cloud-based messaging platforms that support journaling, including Google Apps, Google Gmail, Google Drive content, and MS Office365.</p>
        <h4><br>Multiple Content Sources Support</h4>
        <p>ArcMail solutions support a wide range of content sources, including on premise email, hosted email (Google Gmail, MS Office365, and many others), attachments, Google Apps, Google Drive content, PDFs, MS SharePoint, social media, direct file systems, and Salesforce Chatter among others.</p>
        <h4><br>Automated Content Indexing and Advanced Search Capabilities</h4>
        <p>ArcMail’s superior automated indexing technology allows users to perform basic or the most advanced, highly detailed Boolean searches using full-text keywords or key phrases. ArcMail indexes email headers, Meta tags, texts, and virtually all attachment types including ZIP, PDF and image files. Our proprietary algorithms for indexing and searching make ArcMail one of the simplest and fastest search and retrieval archiving systems on the market. &nbsp;ArcMail provides the easiest-to-use user interface with unlimited search parameters. &nbsp;Our archiving solutions also allow users to perform searches based on individual keywords or phrases.</p>
        <h4><br>Storage Management</h4>
        <p>ArcMail de-duplicates all email messages, attachments, file systems, SharePoint, and social media, then compresses the data prior to storing it to an on premise appliance, SAN, NAS, or cloud-based hosted storage solution. &nbsp;ArcMail also rolls off data automatically once it has reached the retention lifespan set by our customer.</p>
        <h4><br>Granular Retention Capabilities</h4>
        <p>ArcMail archiving solutions can meet any electronic data retention compliance requirement real-time. &nbsp;ArcMail’s granular retention policy settings allow administrators to easily implement any retention policy or rule based on any parameter -- keyword(s), individual, group, date, age, customer, vendor, domain, AD group, etc..</p>
        <h4><br>Multiple eDiscovery and Audit Capabilities</h4>
        <p>ArcMail’s superior indexing technology allows users to perform simple or highly detailed Boolean searches using full-text keywords or key phrases. Metadata and text data are extracted from all parts of each message, including header, body, and attachments and can be placed into a legal or litigation hold. &nbsp;Once content is placed into a hold, all retention rules are suspended for that particular content until such time as the content is released from that hold. &nbsp;Our archiving solutions also include an audit log that details every search performed and identifies which user performed that search. In most cases, this feature will satisfy regulatory requirements concerning an audit.</p>
        <h4><br>Easy Migration from Legacy Systems</h4>
        <p>ArcMail supports most legacy systems, including Lotus Notes, Domino, and GroupWise among others. &nbsp;We offer support services to facilitate the export of our customer’s data from legacy systems and help simplify the migration to another mail platform, such as MS Exchange, MS Office365, and Google Gmail. &nbsp;ArcMail archiving solutions can import and export to MBOX, IMAP, PST, and other formats.</p>
        <h4><br>Many Access Options</h4>
        <p>Our customers have multiple options for accessing their ArcMail archiving solution -- within MS Outlook, a Web-based UI, or on the road in a browser with an IOS or Android phone, iPad, or tablet.</p>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>