<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56c614ebc7a3965c4469de1d">
<head>
  <meta charset="utf-8">
  <title>Resources</title>
  <meta property="og:title" content="Resources">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container">
        <h2 data-ix="page-title" class="page-header-title">Resources</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">Tools and Information from the Experts</h2>
      </div>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="info-image-block"><img width="711" src="images/three boxes.png" class="info-image">
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block hidden">
          <div class="info-tooltip-text">3K video</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6 w-clearfix info-column-left">
          <div class="section-title-block">
            <h2 class="section-title">Sizing Calculator</h2>
            <h2 class="section-title subtitle">estimate your storage requirements</h2>
            <div class="section-divider-line"></div>
          </div>
          <p>We offer this sizing calculator as a free tool to help you estimate your storage requirements. &nbsp;This is an essential part of the process in determining the best archiving solution for your organization.</p><img src="images/Icon-pdf.png" class="small-link-icon hidden"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
      </div><a href="sizing-calculator.html" id="use-sizing-calculator" class="w-button button big-button top-40">Use Our Sizing Calculator For Free</a>
    </div>
  </div>
  <div class="w-section section products">
    <div class="w-container container">
      <div class="models-text-block">
        <h2 class="large-column-title">Devices &amp;&nbsp;Models we work with</h2>
        <div class="section-divider-line models-divider"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="contact.html" class="button dark">Contact us</a>
      </div>
      <div data-animation="slide" data-duration="500" data-infinite="1" data-delay="3000" data-autoplay="1" class="w-slider models-slider">
        <div class="w-slider-mask">
          <div class="w-slide models-slide"><img src="images/Macbook.png" class="model-image">
            <h5 data-ix="model-title-slide" class="model-slider-title">iMac &amp;&nbsp;Macbook</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">iMac, Macbook,&nbsp;Macbook Pro,&nbsp;Air</h5>
          </div>
          <div class="w-slide models-slide"><img src="images/Product-slider-2.png" class="model-image ipad">
            <h5 data-ix="model-title-slide" class="model-slider-title">Apple iPad</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">Air 2, Air, Mini 2, Mini, 4, 3, 2, 1</h5>
          </div>
          <div class="w-slide models-slide"><img src="images/Product-slider-3.png" class="model-image iphone">
            <h5 data-ix="model-title-slide" class="model-slider-title">Apple iPhone</h5>
            <h5 data-ix="model-title-slide-2" class="model-slider-title subtitle">6 Plus, 6, 5s, 5c, 5, 4S, 4, 3GS, 3G</h5>
          </div>
        </div>
        <div class="w-slider-arrow-left model-slider-arrow">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right model-slider-arrow">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
      </div>
    </div>
  </div>
  <div class="photo-section-overlay">
    <div class="w-container">
      <div class="w-row _2-column-row">
        <div class="w-col w-col-6 column-left">
          <div class="column-title-block">
            <h2 class="column-title">Our Competitive Differences</h2>
            <h2 class="column-title subtitle">How we stand out</h2>
            <div class="section-divider-line"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="w-col w-col-6 column-right">
          <div class="check-list-block">
            <h2 class="column-title">What sets us Apart</h2>
            <h2 class="column-title subtitle">Subtext here</h2>
            <ul class="w-list-unstyled check-list">
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Lorem <strong>ipsum</strong> dolor sit amet</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Consectetur adipiscing</strong> elit</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Suspendisse <strong>varius</strong> enim in</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Varius enim</strong> in</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title">Elementum tristique. <strong>Duis cursus</strong>.</div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Ein eros elementum tristique</strong>
                </div>
              </li>
              <li data-ix="fade-on-scroll-right" class="w-clearfix check-list-item last"><img src="images/Icon-check.png" class="check-list-icon">
                <div class="checklist-title"><strong>Suspendisse</strong> varius</div>
              </li>
            </ul>
          </div>
        </div>
      </div><a href="email-archiving-101.html" class="button big-button top-40">Take our Archiving 101 Course</a>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container container">
      <div class="info-image-block left"><img width="424" src="images/us shield.png" class="info-image">
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _3 hidden">
          <div class="info-tooltip-text">Different models</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny info-column-left"></div>
        <div class="w-col w-col-6 w-clearfix info-column-right">
          <div class="section-title-block">
            <h2 class="section-title">Federal<br>Compliance &amp; Regulations</h2>
            <h2 class="section-title subtitle">Features!</h2>
            <div class="section-divider-line"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p><img src="images/Icon-pdf.png" class="hidden small-link-icon"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
      </div><a href="federal-compliance-and-regulations.html" class="w-button top-80 button big-button">Learn More</a>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="info-image-block"><img src="images/AdobeStock_69681955-2_for_site.png" class="info-image">
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block hidden">
          <div class="info-tooltip-text">3K video</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6 w-clearfix info-column-left">
          <div class="section-title-block">
            <h2 class="section-title">STATE<br>Compliance and Regulations</h2>
            <h2 class="section-title subtitle">New features!</h2>
            <div class="section-divider-line"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p><img src="images/Icon-pdf.png" class="small-link-icon hidden"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
      </div><a href="resources-state-compliance-and-regulations.html" class="w-button button big-button top-40">Learn More</a>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container container">
      <div class="info-image-block left"><img src="images/world-map-hd-1145039-637x279.jpg" class="info-image">
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny info-tooltip-block _3 hidden">
          <div class="info-tooltip-text">Different models</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny info-column-left"></div>
        <div class="w-col w-col-6 w-clearfix info-column-right">
          <div class="section-title-block">
            <h2 class="section-title">Compliance &amp; Regulations<br>By Industry</h2>
            <h2 class="section-title subtitle">Features!</h2>
            <div class="section-divider-line"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p><img src="images/Icon-pdf.png" class="hidden small-link-icon"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
      </div><a href="resources-international-compliance-and-regulations-copy.html" class="w-button top-80 button big-button">Learn More</a>
    </div>
  </div>
  <div class="light-gray-section section">
    <div class="w-container">
      <h2 class="section-title">Industry News and Events</h2>
      <div class="w-dyn-list">
        <div class="w-dyn-items">
          <div class="w-dyn-item">
            <a target="_blank" class="w-inline-block raised news-link-block raise-on-hover no-background-image">
              <div class="image-left-of-header"></div>
              <h2 class="dark-text"></h2>
              <p class="dark-text"></p>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div><a href="industry-news.html" class="button big-button top-40">Read More</a>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <h2 class="section-title">Case Studies</h2>
      <div class="w-dyn-list">
        <div class="w-dyn-items">
          <div class="w-dyn-item bottom-40">
            <a class="w-inline-block case-study-thumbnail raised raised-on-hover">
              <div class="dark-overlay-lighten-on-hover padding-16 dark-overlay raised">
                <h2 class="white-text case-study-thumbnail-name"></h2>
                <p class="top-60 white-text big-text"></p>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="info-image-block"><img width="509" src="images/ebook-right-to-left-1-1413817_gray.jpg" class="info-image">
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block _2 hidden">
          <div class="info-tooltip-text">Super bright colors</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle left"></div>
          </div>
        </div>
        <div class="w-hidden-small w-hidden-tiny info-tooltip-block hidden">
          <div class="info-tooltip-text">3K video</div>
          <div class="info-tooltip-line">
            <div class="info-tooltip-circle"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6 w-clearfix info-column-left">
          <div class="section-title-block">
            <h2 class="section-title">White Papers</h2>
            <h2 class="section-title subtitle">New features!</h2>
            <div class="section-divider-line"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p><img src="images/Icon-pdf.png" class="small-link-icon hidden"><a href="#" class="link below-paragraph hidden">Download PDF with full features</a>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
      </div><a href="premium-content.html" class="w-button button big-button top-40">Learn More</a>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <div class="w-row margin-all-50">
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <h2 class="faq-section-header">FAQs</h2>
        </div>
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <h2 class="section-title subtitle faq-section-subtitle">Common Questions, Answered</h2><a href="faqs.html" class="text-block-right link big-link">Read the FAQs »</a>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    /*!
     * JavaScript Cookie v2.0.3
     * https://github.com/js-cookie/js-cookie
     *
     * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
     * Released under the MIT license
     */
    (function (factory) {
      if (typeof define === 'function' && define.amd) {
        define(factory);
      } else if (typeof exports === 'object') {
        module.exports = factory();
      } else {
        var _OldCookies = window.Cookies;
        var api = window.Cookies = factory();
        api.noConflict = function () {
          window.Cookies = _OldCookies;
          return api;
        };
      }
    }(function () {
      function extend () {
        var i = 0;
        var result = {};
        for (; i < arguments.length; i++) {
          var attributes = arguments[ i ];
          for (var key in attributes) {
            result[key] = attributes[key];
          }
        }
        return result;
      }
      function init (converter) {
        function api (key, value, attributes) {
          var result;
          // Write
          if (arguments.length > 1) {
            attributes = extend({
              path: '/'
            }, api.defaults, attributes);
            if (typeof attributes.expires === 'number') {
              var expires = new Date();
              expires.setMilliseconds(expires.getMilliseconds() + attributes.expires * 864e+5);
              attributes.expires = expires;
            }
            try {
              result = JSON.stringify(value);
              if (/^[\{\[]/.test(result)) {
                value = result;
              }
            } catch (e) {}
            value = encodeURIComponent(String(value));
            value = value.replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g, decodeURIComponent);
            key = encodeURIComponent(String(key));
            key = key.replace(/%(23|24|26|2B|5E|60|7C)/g, decodeURIComponent);
            key = key.replace(/[\(\)]/g, escape);
            return (document.cookie = [
              key, '=', value,
              attributes.expires && '; expires=' + attributes.expires.toUTCString(), // use expires attribute, max-age is not supported by IE
              attributes.path    && '; path=' + attributes.path,
              attributes.domain  && '; domain=' + attributes.domain,
              attributes.secure ? '; secure' : ''
            ].join(''));
          }
          // Read
          if (!key) {
            result = {};
          }
          // To prevent the for loop in the first place assign an empty array
          // in case there are no cookies at all. Also prevents odd result when
          // calling "get()"
          var cookies = document.cookie ? document.cookie.split('; ') : [];
          var rdecode = /(%[0-9A-Z]{2})+/g;
          var i = 0;
          for (; i < cookies.length; i++) {
            var parts = cookies[i].split('=');
            var name = parts[0].replace(rdecode, decodeURIComponent);
            var cookie = parts.slice(1).join('=');
            if (cookie.charAt(0) === '"') {
              cookie = cookie.slice(1, -1);
            }
            try {
              cookie = converter && converter(cookie, name) || cookie.replace(rdecode, decodeURIComponent);
              if (this.json) {
                try {
                  cookie = JSON.parse(cookie);
                } catch (e) {}
              }
              if (key === name) {
                result = cookie;
                break;
              }
              if (!key) {
                result[name] = cookie;
              }
            } catch (e) {}
          }
          return result;
        }
        api.get = api.set = api;
        api.getJSON = function () {
          return api.apply({
            json: true
          }, [].slice.call(arguments));
        };
        api.defaults = {};
        api.remove = function (key, attributes) {
          api(key, '', extend(attributes, {
            expires: -1
          }));
        };
        api.withConverter = init;
        return api;
      }
      return init();
    }));
  </script>
  <script>
    function webhook(input) {
      // Custom webhook will go here.
      return true;
    }
    function clickFunction(event) {
      var href = event["target"].href;
      if (typeof Cookies.get("email") === "string" && Cookies.get("email").trim() !== "") {
        location.href = href;
      } else {
        var input = window.prompt("Please enter your email address to continue:","");
        if (typeof input === "string" && input.trim() !== "" && webhook(input)) {
          Cookies.set("email", input, {expires: 100});
          location.href = href;
        };
      };
    };
    $("#use-sizing-calculator").click(
      function (event) {
        event.preventDefault();
        clickFunction(event);
      }
    );
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>