<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56f184d020b4d4ca3ddf194a">
<head>
  <meta charset="utf-8">
  <title>Support</title>
  <meta property="og:title" content="Support">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-section page-header contact">
    <div class="page-header-overlay contact">
      <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
        <div class="w-container">
          <a href="index.html" class="w-nav-brand logo-container">
            <div class="logo"></div>
            <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
          </a>
          <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
          </nav>
          <div class="w-nav-button menu-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="w-container page-header-container always-centered margin-bottom-40px">
        <h2 data-ix="page-title" class="page-header-title">Support</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle padding-bottom-45px margin-bottom-40px">Contact Information</h2>
      </div>
      <div class="background-white padding-top-45px padding-bottom-45px">
        <div class="w-container">
          <div class="centered-text">
            <p class="font-size-32px margin-top-40px margin-bottom-40px"><strong>(Toll Free): 888-790-9252<br><br></strong>
              <br><strong>or 318-841-1151, Option 2<br></strong>
              <br>
              <br><strong>7AM to 7PM CST<br></strong>
              <br>
              <br><strong>Email: support@arcmail.com<br><br></strong>
            </p>
          </div>
        </div>
      </div>
      <div class="w-container page-header-content-container">
        <h1 class="font-color-white centered-text bottom-margin-40px">Request Support</h1>
        <div class="w-form contact-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <input id="First-Name" type="text" placeholder="Enter your first name" name="First-Name" data-name="First Name" data-ix="fade-in-on-load" required="required" class="w-input field">
            <input id="Last-Name" type="text" placeholder="Enter your last name" name="Last-Name" data-name="Last Name" data-ix="fade-in-on-load" required="required" class="w-input field">
            <input id="Company-Name" type="text" placeholder="Enter your company name" data-ix="fade-in-on-load" name="Company-Name" data-name="Company Name" class="w-input field">
            <input id="Email-3" type="email" placeholder="Enter your email" name="Email" data-name="Email" data-ix="fade-in-on-load" required="required" class="w-input field">
            <input id="Phone-Number" type="text" placeholder="Enter your phone number" name="Phone-Number" data-name="Phone Number" data-ix="fade-in-on-load" class="w-input field">
            <input id="Cell-Phone-Number" type="text" placeholder="Enter your cell phone number" data-ix="fade-in-on-load" name="Cell-Phone-Number" data-name="Cell Phone Number" class="w-input field">
            <input id="Serial-Number" type="text" placeholder="Enter your serial number" name="Serial-Number" data-name="Serial Number" data-ix="fade-in-on-load-2" required="required" class="w-input field">
            <input id="Trouble-Subject" type="text" placeholder="Enter your trouble subject" name="Trouble-Subject" data-name="Trouble Subject" data-ix="fade-in-on-load-2" class="w-input field">
            <textarea id="Trouble-Description" placeholder="Enter your trouble description" name="Trouble-Description" data-name="Trouble Description" data-ix="fade-in-on-load-4" required="required" class="w-input field area"></textarea>
            <input type="submit" value="Submit" data-wait="Please wait..." data-ix="fade-in-on-load-5" class="w-button button submit-button">
          </form>
          <div class="w-form-done success-bg">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail error-bg">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>