<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56e854ea80bcfe621fdde2d2">
<head>
  <meta charset="utf-8">
  <title>Use Cases By Business Need Overview</title>
  <meta property="og:title" content="Use Cases By Business Need Overview">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a><a href="about-us.html" class="w-nav-link nav-link">About</a><a href="products-services.html" class="w-nav-link nav-link">Products</a><a href="use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="resources.html" class="w-nav-link nav-link">Resources</a><a href="info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="contact.html" class="w-nav-link nav-link">Contact Us</a><a href="see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container centered">
        <h2 data-ix="page-title" class="page-header-title">Use Cases</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">CHALLENGES FACING BUSINESSES TODAY</h2>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <div class="w-richtext">
        <h1>Use Cases By Business Requirements</h1>
        <h3>Archive and Retrieve Data from Various Sources and Produce in Various Formats</h3>
        <p>Local, state, and federal regulators and the courts expect organizations to produce a wide range of documents upon request. Various types of ESI from different sources must be discoverable and made available in the required format. As a consequence, organizations must have archiving solutions that provide capability and flexibility to:
          <br>
          <br>
        </p>
        <ul>
          <li>Search and retrieve a variety of electronic data types, including email and email attachments, system files, MS SharePoint, social media, &nbsp;and so on, that were originally imported from various locations and sources</li>
          <li>Produce the data in any format required, such as PST, EML, and MBOX formats.</li>
        </ul>
        <h3>Search and Retrieve Discoverable Data in a Timely Manner<br></h3>
        <p>Effective electronic data archiving means controlling data in line with compliance, discovery, privacy, and security requirements and organizational governance policies, while ensuring that all relevant data can be searched and retrieved quickly. &nbsp; A true archiving system (versus reliance on server backups and various storage devices) is the only vehicle with the explicit capabilities needed for timely search and retrieval of discoverable data; namely, the capability to:
          <br>
          <br>
        </p>
        <ul>
          <li>Index every single word of every document, email, attachment, and other electronically stored information, collecting all metadata and content in preparation for search and discovery</li>
          <li>Search a keyword or phrase from within a document by enabling complex Boolean searches of content within documents regardless of format or standards</li>
          <li>Support open archiving standards, such as XML, PDF, CSV, PPT and others</li>
          <li>Find and extract documents quickly and efficiently by retrieving only targeted content</li>
          <li>Access and retrieve documents regardless of the original application.</li>
        </ul>
        <h3>Apply Different Retention Rules over a Large Data Sets<br></h3>
        <p>Most organizations are faced with increasingly unmanageable exponential growth of their ESI. This constant growth requires the ongoing purchase of increasingly larger capacity storage devices in order to save every single email, attachment, file system, MS SharePoint, and social media post, as well other electronic information subject to retention requirements. With a piecemeal and “on the verge of being outgrown” storage approach, organizations are subject to increasing risks and costs from eDiscovery and/ or regulatory audit requests. &nbsp;As a result, organizations need an archive system capable of:
          <br>
          <br>
        </p>
        <ul>
          <li>Identifying &nbsp;and storing emails, &nbsp;attachments, and other electronic documents for any period of time</li>
          <li>De-duplicating files, messages, attachments, and other content that share the same commonality/have multiple recipients </li>
          <li>Scaling in order to handle increasingly greater volumes of data for a long period of time.</li>
        </ul>
        <h3>Enable Time-Controlled Document Destruction and Indefinite Document Holds in Response to Preservation Orders</h3>
        <p>Organizations must preserve their content over a period of time for compliance reasons and to mitigate risks. Consequently, archived data is preserved with clearly defined retention periods. &nbsp;At the end of the defined retention period, expired data is usually deleted unless an organization is compelled to continue to preserve that data by a court or a local, state, or federal regulator. &nbsp;In the event of a preservation order requiring data to be put on hold, the original retention timeline (as defined by an organization’s retention rules) for content placed in these data holds needs to be superseded indefinitely. &nbsp;In order to handle both defined retention periods and preservation requests requiring indefinite data holds, a data archiving system must be capable of:
          <br>
          <br>
        </p>
        <ul>
          <li>Preserving content for defined retention periods and &nbsp;then automatically deleting expired content when the retention period ends</li>
          <li>Selectively superseding the retention period of any particular document for an indefinite amount of time by placing these documents into a legal or litigation hold</li>
          <li>Automating the retention and destruction process during the normal course of business</li>
          <li>Removing all traces of documents once the retention period has been reached</li>
          <li>Maintaining an audit trail of retention and destruction.</li>
        </ul>
        <h3>Ensure Security and Reliability</h3>
        <p>Any content placed in an email and other electronic data archiving system needs to be safe and secure yet readily available. &nbsp;Unauthorized access to enterprise information can lead to costly damages. &nbsp;In fact, failure of any component of a data archiving system can lead to serious problems for an organization. &nbsp;To achieve necessary security and reliability, a data archiving system must be capable of:
          <br>
          <br>
        </p>
        <ul>
          <li>Ensuring data immutability, i.e., data cannot be deleted or modified from its original state</li>
          <li>Authenticating the creation and integrity of the documents of the archive</li>
          <li>Tightly controlling access via customizable permission-based access designations to ensure only those fully authorized have full access and that those with more narrow authority have limited access</li>
          <li>Performing reliably, with necessary backups and built-in redundancies.</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>