<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:10 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56eae4c82e689dc22b272bc5">
<head>
  <meta charset="utf-8">
  <title>Apply To Become A Reseller</title>
  <meta property="og:title" content="Apply To Become A Reseller">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/components.css">
  <link rel="stylesheet" type="text/css" href="../css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
        <div class="w-container">
          <a href="../index.html" class="w-nav-brand logo-container">
            <div class="logo"></div>
            <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
          </a>
          <nav role="navigation" class="w-nav-menu nav-menu"><a href="../index.html" class="w-nav-link nav-link">Home</a><a href="../about-us.html" class="w-nav-link nav-link">About</a><a href="../products-services.html" class="w-nav-link nav-link">Products</a><a href="../use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="../resources.html" class="w-nav-link nav-link">Resources</a><a href="../info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="../contact.html" class="w-nav-link nav-link">Contact Us</a><a href="../see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
          </nav>
          <div class="w-nav-button menu-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="w-container page-header-container centered">
        <h2 data-ix="page-title" class="page-header-title">Apply to Become an ArcMail Reseller</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">Subtitle Here.</h2>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section">
    <div class="w-container container">
      <h2 class="bottom-60 centered-text">Please submit the required information below.</h2>
      <div class="w-form">
        <form id="wf-form-Reseller-Application-Form" name="wf-form-Reseller-Application-Form" data-name="Reseller Application Form">
          <label for="First-Name-2">First Name:</label>
          <input id="First-Name-2" type="text" name="First-Name-2" data-name="First Name 2" required="required" class="w-input">
          <label for="Last-Name-2">Last Name:</label>
          <input id="Last-Name-2" type="text" name="Last-Name-2" data-name="Last Name 2" required="required" class="w-input">
          <label for="Company-2">Company:</label>
          <input id="Company-2" type="text" name="Company-2" data-name="Company 2" required="required" class="w-input">
          <label for="email-2">Email Address:</label>
          <input id="email-2" type="text" name="email-2" data-name="Email 2" required="required" class="w-input">
          <label for="Phone-Number-2">Phone Number:</label>
          <input id="Phone-Number-2" type="text" name="Phone-Number-2" data-name="Phone Number 2" required="required" class="w-input">
          <label for="State-Province-or-Subregion-2">State, Province or Subregion:</label>
          <input id="State-Province-or-Subregion-2" type="text" name="State-Province-or-Subregion-2" data-name="State Province Or Subregion 2" required="required" class="w-input">
          <label for="Country-2">Country:</label>
          <input id="Country-2" type="text" name="Country-2" data-name="Country 2" required="required" class="w-input">
          <label for="Company-s-Primary-Business-2">What is your company's primary business?</label>
          <textarea id="Company-s-Primary-Business-2" name="Company-s-Primary-Business-2" required="required" data-name="Company S Primary Business 2" class="w-input"></textarea>
          <label for="What-Kind-of-Partnership-2">What type of partnership are you interested in?</label>
          <textarea id="What-Kind-of-Partnership-2" name="What-Kind-of-Partnership-2" required="required" data-name="What Kind Of Partnership 2" class="w-input"></textarea>
          <input type="submit" value="Submit" data-wait="Please wait..." class="w-button button big-button top-40">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="../index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="../about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="../products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="../use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="../resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="../info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="../contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="../see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>