<!DOCTYPE html>
<!-- Last Published: Tue Mar 29 2016 20:00:11 GMT+0000 (UTC) -->
<html data-wf-site="56ba495c2cc69d4e6918ba82" data-wf-page="56eae04f2e689dc22b272370">
<head>
  <meta charset="utf-8">
  <title>Register Your Sales Leads</title>
  <meta property="og:title" content="Register Your Sales Leads">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/components.css">
  <link rel="stylesheet" type="text/css" href="../css/arcmail.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/ArcMail-Favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75476001-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container page-header-container centered">
        <h2 data-ix="page-title" class="page-header-title">register your sales leads</h2>
        <h2 data-ix="page-title-2" class="page-header-title subtitle">Congratulations on your opportunity!</h2>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-ix="nav-bar-retention" class="w-nav navbar">
    <div class="w-container">
      <a href="../index.html" class="w-nav-brand logo-container">
        <div class="logo"></div>
        <h1 class="logo-text"><span>Arc<strong>Mail</strong></span></h1>
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="../index.html" class="w-nav-link nav-link">Home</a><a href="../about-us.html" class="w-nav-link nav-link">About</a><a href="../products-services.html" class="w-nav-link nav-link">Products</a><a href="../use-cases.html" class="w-nav-link nav-link">Use Cases</a><a href="../resources.html" class="w-nav-link nav-link">Resources</a><a href="../info-for-partners.html" class="w-nav-link nav-link">Partners</a><a href="../contact.html" class="w-nav-link nav-link">Contact Us</a><a href="../see-our-product.html" class="w-nav-link round-edge-5px nav-link nav-button">See it Live</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="about-us" class="w-section section light-gray-section">
    <div class="w-container container">
      <h2 class="bottom-60 centered-text">Please submit the required sales information below.</h2>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <h3>Partner Information</h3>
          <label for="Partner-Name-2">Partner Name:</label>
          <input id="Partner-Name-2" type="text" name="Partner-Name-2" data-name="Partner Name 2" required="required" class="w-input">
          <label for="Rep.-Name-2">Rep. Name:</label>
          <input id="Rep.-Name-2" type="text" name="Rep.-Name-2" data-name="Rep. Name 2" required="required" class="w-input">
          <label for="Rep.-Phone-2">Rep. Phone:</label>
          <input id="Rep.-Phone-2" type="text" name="Rep.-Phone-2" data-name="Rep. Phone 2" required="required" class="w-input">
          <label for="Rep.-Email---Primary-2">Rep. Email - Primary:</label>
          <input id="Rep.-Email---Primary-2" type="email" name="Rep.-Email---Primary-2" data-name="Rep. Email Primary 2" required="required" class="w-input">
          <div class="bottom-20">(Required Field) This is the primary email address where
            <br> a copy of this registration form will be submitted. &nbsp;
            <br>It may be your email address, a manager, fulfillment team, etc.</div>
          <label for="Rep.-Email---Optional-2">Rep. Email - Optional:</label>
          <input id="Rep.-Email---Optional-2" type="email" name="Rep.-Email---Optional" data-name="Rep. Email - Optional" class="w-input">
          <div class="bottom-20">(Not Required) - This is a secondary email address where
            <br> this registration form may be submitted.
            <br> May be used when the PRIMARY E-MAIL
            <br>field is an address other than your own. &nbsp;
            <br>Place your email address here to receive a copy of the submission.</div>
          <h3>Opportunity Details</h3>
          <label for="Company-Name-2">Company Name:</label>
          <input id="Company-Name-2" type="text" name="Company-Name-2" data-name="Company Name 2" required="required" class="w-input">
          <label for="Company-Street-Address-2">Company Street Address:</label>
          <input id="Company-Street-Address-2" type="text" name="Company-Street-Address-2" data-name="Company Street Address 2" required="required" class="w-input">
          <label for="Company-Street-Address-Line">Company Street Address Line 2:</label>
          <input id="Company-Street-Address-Line" type="text" name="Company-Street-Address-Line-2" data-name="Company Street Address Line 2" class="w-input">
          <div class="bottom-20">(Not Required) - Office number, building number, etc.</div>
          <label for="Company-City-2">Company City:</label>
          <input id="Company-City-2" type="text" name="Company-City-2" data-name="Company City 2" required="required" class="w-input">
          <label for="Company-State-Province-or-Subregion-2">Company State, Province or Subregion:</label>
          <input id="Company-State-Province-or-Subregion-2" type="text" name="Company-State-Province-or-Subregion-2" data-name="Company State Province Or Subregion 2" required="required" class="w-input">
          <label for="Company-Zip-or-Postal-Code-2">Company Zip or Postal Code:</label>
          <input id="Company-Zip-or-Postal-Code-2" type="text" name="Company-Zip-or-Postal-Code-2" data-name="Company Zip Or Postal Code 2" required="required" class="w-input">
          <label for="Company-Country-2">Company Country:</label>
          <input id="Company-Country-2" type="text" name="Company-Country-2" data-name="Company Country 2" required="required" class="w-input">
          <label for="Company-Contact-Person-2">Company Contact Person:</label>
          <input id="Company-Contact-Person-2" type="text" name="Company-Contact-Person-2" data-name="Company Contact Person 2" required="required" class="w-input">
          <label for="Company-Contact-Phone-2">Company Contact Phone:</label>
          <input id="Company-Contact-Phone-2" type="text" name="Company-Contact-Phone-2" data-name="Company Contact Phone 2" required="required" class="w-input">
          <label for="Company-Contact-Email-2">Company Contact Email:</label>
          <input id="Company-Contact-Email-2" type="email" name="Company-Contact-Email-2" data-name="Company Contact Email 2" required="required" class="w-input">
          <label for="ArcMail-Rep.-Name-2">ArcMail Rep. Name:</label>
          <input id="ArcMail-Rep.-Name-2" type="text" name="ArcMail-Rep.-Name-2" data-name="Arc Mail Rep. Name 2" required="required" class="w-input">
          <label for="ArcMail-Rep.-Name">Is this a referral or a registration?</label>
          <div class="w-radio">
            <input id="Referral" type="radio" name="Referral-or-Registration" value="Referral" data-name="Referral or Registration" required="required" class="w-radio-input">
            <label for="Referral" class="w-form-label">Referral</label>
          </div>
          <div class="w-radio">
            <input id="Registration" type="radio" name="Referral-or-Registration" value="Registration" data-name="Referral or Registration" required="required" class="w-radio-input">
            <label for="Registration" class="w-form-label">Registration</label>
          </div>
          <input type="submit" value="Submit" data-wait="Please wait..." class="w-button button big-button top-30">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="footer-logo"></div>
    <div class="w-container container centered">
      <div class="w-row footer-row">
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Insights</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item"><a href="../index.html" class="link footer-link">Home</a>
            </li>
            <li class="footer-list-item"><a href="../about-us.html" class="link footer-link">About</a>
            </li>
            <li class="footer-list-item"><a href="../products-services.html" class="link footer-link">Products</a>
            </li>
            <li class="footer-list-item"><a href="../use-cases.html" class="link footer-link">Use Cases</a>
            </li>
            <li class="footer-list-item"><a href="../resources.html" class="link footer-link">Resources</a>
            </li>
            <li class="footer-list-item"><a href="../info-for-partners.html" class="link footer-link">Partners</a>
            </li>
            <li class="footer-list-item"><a href="../contact.html" class="link footer-link">Contact Us</a>
            </li>
            <li class="footer-list-item"><a href="../see-our-product.html" class="link footer-link">See it Live</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Address</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text">Petroleum Square Two</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">1324 N. Hearne</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Suite 150, First Floor</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text">Shreveport, LA 71107</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Contact</div>
          <ul class="w-list-unstyled footer-list">
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Call us:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">1 (318) 841-1151</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Email:</strong>&nbsp;<a class="link footer-text-link" data-rt-link-type="external" href="#">info@arcmail.com</a>
              </div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-text"><strong>Visit us</strong> <a class="link footer-text-link" href="https://www.google.com/maps/dir//32.539457,-93.766826/@32.5394374,-93.836866,12z/data=!3m1!4b1" target="_blank">here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3 footer-column">
          <div class="footer-title">Follow us</div>
          <p>Follow us on:</p>
          <a href="https://www.facebook.com/pages/ArcMail-Technology/203533006340014" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/Icon-facebook.png" class="footer-gray-social-icon">
          </a>
          <a href="https://plus.google.com/u/0/+Arcmail/posts" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/Icon-google.png" class="footer-gray-social-icon">
          </a>
          <a href="https://twitter.com/ArcMail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/Icon-twitter.png" class="footer-gray-social-icon">
          </a>
          <a href="https://www.linkedin.com/company/arcmail" target="_blank" class="w-inline-block footer-gray-social-block"><img src="../images/icon-linkedin.png" class="footer-gray-social-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="w-container">
        <div class="bottom-footer-text">Copyright © GeoMetric - Template design by <a class="footer-link" target="_blank" href="http://www.studiocorvus.com"><strong xmlns="http://www.w3.org/1999/xhtml">Studio Corvus</strong></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/arcmail.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75476001-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>